# PostgreSQL Database Configuration
spring.application.name=csw

server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5433/csw
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#security.oauth2.client.pre-established-redirect-uri=https://cswtest.site/Callback
#security.oauth2.client.use-current-uri=false

email.key=mail.store.protocol
email.host=imap.googlemail.com
email.protocol=imaps
email.address=csw.identification@gmail.com
email.password=coswzw2025